# chinese_run

./: README.md
01_需求文档/: 华润物流管理系统需求文档.doc  测试webhook.txt  测试文档.doc  项目展示.pptx
03_代码仓库/chinese_run/: pom.xml
03_代码仓库/chinese_run/crwms_admin/admin-service/: pom.xml
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/: AdminServiceApplication.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/aspect/: WebLogAdminAspect.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/controller/: ConfigController.java  CrBaseGoodsController.java  CrGoodsDetailsController.java  CrObserveInController.java  CrOtherInController.java  DriverController.java  FileController.java  MenuController.java  OrderController.java  OrderStatusController.java  SysLoginController.java  SysMenuController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/domain/: CrBaseGoods.java  CrGoodsBrand.java  CrGoodsCategory.java  CrGoodsClass.java  CrGoodsDetails.java  CrGoodsType.java  CrObserveIn.java  CrOtherIn.java  Driver.java  Goods.java  OrderStatus.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WareHouse.java  WareHouseAdmin.java  WebConfig.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/feign/: JwtToken.java  OAuth2FeignClient.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/mapper/: CrBaseGoodsMapper.java  CrGoodsBrandMapper.java  CrGoodsCategoryMapper.java  CrGoodsClassMapper.java  CrGoodsDetailsMapper.java  CrGoodsTypeMapper.java  CrObserveInMapper.java  CrOtherInMapper.java  DriverMapper.java  OrderMapper.java  OrderStatusMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/model/: LoginResult.java  RolePrivilegesParam.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/service/: CrBaseGoodsService.java  CrGoodsDetailsService.java  CrObserveInService.java  CrOtherInService.java  DriverService.java  OrderService.java  OrderStatusService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/java/com/advgm/service/impl/: CrBaseGoodsServiceImpl.java  CrGoodsDetailsServiceImpl.java  CrObserveInServiceImpl.java  CrOtherInServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
03_代码仓库/chinese_run/crwms_admin/admin-service/src/main/resources/mappers/: CrBaseGoodsMapper.xml  CrGoodsCategoryMapper.xml  CrOtherInMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml
03_代码仓库/chinese_run/crwms_iaas/authorization-server/: pom.xml
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/java/com/advgm/: AuthorizationApplication.java
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/java/com/advgm/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityManager.java
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/java/com/advgm/constant/: LoginConstant.java
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/java/com/advgm/controller/: UserInfoController.java
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/java/com/advgm/service/impl/: UserServiceDetailsServiceImpl.java
03_代码仓库/chinese_run/crwms_iaas/authorization-server/src/main/resources/: application.yaml
03_代码仓库/chinese_run/crwms_online/online-service/: pom.xml
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/: OnlineServiceApplication.java
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/controller/: OnlineCgFormController.java
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/domain/: OnlineCgForm.java
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/mapper/: OnlineCgFormMapper.java
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/service/: OnlineCgFormService.java
03_代码仓库/chinese_run/crwms_online/online-service/src/main/java/com/advgm/service/impl/: OnlineCgFormServiceImpl.java
03_代码仓库/chinese_run_Vue/: .env  .env.development  .env.production  .eslintrc.js  index.html  (+4 more)
(+116 files in other folders)
